# NukeBuildHelpers

./: .gitignore  LICENSE  NukeBuildHelpers.sln  README.md  V9_BREAKING_CHANGES.md  azure-pipelines.yml  build.ps1  build.sh  global.json  tasksync.md  testFile.txt  versions.json
NukeBuildHelpers/: AppEntry.cs  AppTestEntry.cs  BaseNukeBuild.Helpers.cs  BaseNukeBuild.Properties.cs  BaseNukeBuild.cs  BaseNukeBuildHelpers.Helpers.cs  BaseNukeBuildHelpers.Targets.Pipeline.cs  BaseNukeBuildHelpers.Targets.User.Unlisted.cs  BaseNukeBuildHelpers.Targets.User.cs  BaseNukeBuildHelpers.Targets.Workflow.Github.cs  BaseNukeBuildHelpers.Targets.WorkflowBuilder.cs  BaseNukeBuildHelpers.Targets.cs  BaseNukeBuildHelpers.Tools.Common.cs  BaseNukeBuildHelpers.cs  BuildEntry.cs  INukeBuildHelpers.Helpers.cs  INukeBuildHelpers.cs  NukeBuildHelpers.csproj  NukeBuildHelpers.targets  PublishEntry.cs  TestEntry.cs  WorkflowBuilder.cs  WorkflowStep.cs  appentry - Copy.json  appentry.json  packages.lock.json
NukeBuildHelpers.SourceGenerators/: AnalyzerReleases.Unshipped.md  NukeBuildCommonHelpersGenerator.cs  NukeBuildHelpers.SourceGenerators.csproj  NukeBuildHelpersGenerator.cs  TransitiveMembersGenerator.cs
NukeBuildHelpers.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs
NukeBuildHelpers.SourceGenerators/EmbeddedResources/: NukeBuildCommonHelpers.cs  NukeBuildHelpers.cs
NukeBuildHelpers.SourceGenerators/Extensions/: HashCodeExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs
NukeBuildHelpers.SourceGenerators/Helpers/: Comparer{T,TSelf}.cs
NukeBuildHelpers.SourceGenerators/Models/: DisposableInfo.cs  HierarchyInfo.Syntax.cs  HierarchyInfo.cs  NukeBuildCommonHelpersInfo.cs  NukeBuildHelpersInfo.cs  Result.cs  TypeInfo.cs
NukeBuildHelpers/Attributes/: NukeBuildCommonHelpersAttribute.cs  NukeBuildHelpersAttribute.cs  SecretAttribute.cs  SecretVariableAttribute.cs
NukeBuildHelpers/Common/: AbsolutePathExtensions.Hash.cs  AbsolutePathExtensions.IO.Read.cs  AbsolutePathExtensions.IO.Write.cs  AbsolutePathExtensions.IO.cs  AbsolutePathExtensions.cs  AppEntryHelpers.cs  ClassHelpers.cs  CliHelpers.cs  ConsoleHelpers.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtension.cs  JsonExtension.cs  MathExtensions.cs  SemverHelpers.cs  StringExtensions.cs  ValueHelpers.cs  YamlExtension.cs
NukeBuildHelpers/Common/Attributes/: SecretVariableAttribute.cs
NukeBuildHelpers/Common/Enums/: RunType.cs  TriggerType.cs  VersionPart.cs  WorkflowStrategyType.cs
NukeBuildHelpers/Common/Internals/: Message.cs
NukeBuildHelpers/Common/Models/: AppRunEntry.cs  BuildOption.cs  EntrySetup.cs  FileMap.cs  ObjectHolder.cs  VersionBump.cs
NukeBuildHelpers/ConsoleInterface/: ConsoleHelpers.cs  ConsoleTableHelpers.cs
NukeBuildHelpers/ConsoleInterface/Enums/: HorizontalAlignment.cs
NukeBuildHelpers/ConsoleInterface/Models/: ConsoleTableCell.cs  ConsoleTableHeader.cs  ConsoleTableRow.cs
NukeBuildHelpers/Entry/: Delegates.cs
NukeBuildHelpers/Entry/Definitions/: BuildEntryDefinition.cs  DependentEntryDefinition.cs  EntryDefinition.cs  PublishEntryDefinition.cs  RunEntryDefinition.cs  TargetEntryDefinition.cs  TestEntryDefinition.cs  WorkflowConfigEntryDefinition.cs
NukeBuildHelpers/Entry/Enums/: EntryType.cs  SubmoduleCheckoutType.cs
NukeBuildHelpers/Entry/Extensions/: BuildEntryExtensions.cs  CacheEntryExtensions.cs  DependentEntryExtensions.cs  EntryExtensions.cs  ExecutableEntryExtensions.cs  GitEntryExtensions.cs  MatrixEntryExtensions.cs  PublishEntryExtensions.cs  TargetEntryExtensions.cs  TestEntryExtensions.cs  WorkflowConfigEntryExtensions.cs  WorkflowEntryExtensions - Copy.cs  WorkflowEntryExtensions.cs  WorkflowRunEntryExtensions.cs
NukeBuildHelpers/Entry/Helpers/: EntryHelpers.cs
NukeBuildHelpers/Entry/Interfaces/: IBuildEntryDefinition.cs  IDependentEntryDefinition.cs  IEntryDefinition.cs  IPublishEntryDefinition.cs  IRunEntryDefinition.cs  ITargetEntryDefinition.cs  ITestEntryDefinition.cs  IWorkflowConfigEntryDefinition.cs
NukeBuildHelpers/Entry/Models/: AllEntry.cs  AllVersions.cs  AllVersionsFile.cs  AppEntry.cs  AppRunEntry.cs  AppVersion.cs  BumpReleaseVersion.cs  EntrySetup.cs  PullRequestReleaseVersion.cs  VersionFile.cs
NukeBuildHelpers/Enums/: BuildsOnType.cs  HorizontalAlignment.cs  PipelineType.cs  ReleaseTagging.cs  RunTestType.cs  RunType.cs  RunsOnType.cs  TestRunType.cs  TriggerType.cs
NukeBuildHelpers/Interfaces/: IPipeline.cs
NukeBuildHelpers/Models/: AllVersions.cs  AppConfig.cs  AppEntry.cs  AppEntryConfig.cs  AppRunContext.cs  AppRunEntry.cs  AppTestConfig.cs  AppTestEntry.cs  AppTestEntryConfig.cs  AppTestRunContext.cs  AppVersion.cs  BaseEntry.cs  BaseHelper.cs  CIConfig.cs  Entry.cs  Entry2.cs  NewVersion.cs  PipelineInfo.cs  PreSetupOutput.cs  PreSetupOutputAppEntryMatrix.cs  PreSetupOutputAppTestEntryMatrix.cs  PreSetupOutputMatrix.cs  PreSetupOutputVersion.cs  RunContext.cs
NukeBuildHelpers/Models/RunContext/: AppBumpRunContext.cs  AppCommitRunContext.cs  AppLocalRunContext.cs  AppPipelineRunContext.cs  AppPullRequestRunContext.cs  AppRunContext.cs  AppTestRunContext.cs  RunContext.cs
NukeBuildHelpers/Models/RunnerOS/: RunnerOS.cs  RunnerOSUbuntu2204.cs  RunnerOSUbuntuLatest.cs  RunnerOSWindows2022.cs  RunnerOSWindowsLatest.cs  RunnerPipelineOS.cs
NukeBuildHelpers/Pipelines/: AzurePipeline.cs  GithubPipeline.cs
NukeBuildHelpers/Pipelines/Azure/: AzurePipeline.cs
NukeBuildHelpers/Pipelines/Common/: PipelineHelpers.cs
NukeBuildHelpers/Pipelines/Enums/: PipelineType.cs
NukeBuildHelpers/Pipelines/Github/: GithubPipeline.cs
NukeBuildHelpers/Pipelines/Interfaces/: IPipeline.cs
NukeBuildHelpers/Pipelines/Local/: LocalPipeline.cs
NukeBuildHelpers/Pipelines/Models/: AzurePreSetupOutputAppEntryMatrix.cs  AzurePreSetupOutputAppTestEntryMatrix.cs  RunnerAzurePipelineOS.cs  (+3 more)
NukeBuildHelpers/Properties/: launchSettings.json
(+64 files in other folders)
