<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseSharedCompilation>false</UseSharedCompilation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>NukeBuildHelpers for Nuke build.</Description>
		<PackageTags>NukeBuildHelpers, Nuke, Build, Helpers</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/NukeBuildHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/NukeBuildHelpers</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Nuke.Common" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Nuke.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="Sharprompt" Version="3.1.1" />
		<PackageReference Include="YamlDotNet" Version="17.0.1" />
	</ItemGroup>

	<!-- Override vulnerable transitive dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Build" Version="17.11.48" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Build" Version="17.12.50" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.12.5" />
	</ItemGroup>

</Project>
