<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>NukeBuildHelpers for Nuke build.</Description>
		<PackageTags>NukeBuildHelpers, Nuke, Build, Helpers</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/NukeBuildHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/NukeBuildHelpers</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- Override vulnerability warnings: https://github.com/advisories/GHSA-447r-wph3-92pm-->
		<PackageReference Include="System.Formats.Asn1" Version="9.0.7" />

		<PackageReference Include="Nuke.Common" Version="9.0.4" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="Sharprompt" Version="3.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
